SEQUELIZE_URL=postgres://postgres@localhost:5432/codako
REDIS_URL=
AWS_ACCESSKEY=AKIAIWSEZL3VCN2TQRKQ
AWS_SECRETKEY=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
AWS_BUCKET=cocoa-user-assets
WEB_BASE=./web
PORT=4430
WEB_COOKIE_HASH=EZshuF4iGt3ds9Wq5Jmls0ZR7YXj86RzDegbCZ6H
WEB_COOKIE_AGE=180000
FACEBOOK_APP_ID=323649977768921
FACEBOOK_APP_SECRET=3143ad42c5f9a9a5d6e1d775dc20195c
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=bengotow
EMAIL_PASSWORD=doggums
DEBUG=apn
APN_CERT=./configs/aps_dev_cert.pem
APN_KEY=./configs/key_dev.pem
APN_GATEWAY=gateway.sandbox.push.apple.com
APN_KEY_SECRET=advocate$ecret
TWILIO_ACCOUNT_SID=AC5c8d8e3f63140763bd2402544c4f6df1
TWILIO_AUTH_TOKEN=92b12592c820ccd3806756cd4f6652d8
TWILIO_NUMBER='+15404405900'
